<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>CV - Juan Perez</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <main>
    <aside class="barra-lateral">
      <img class="barra-lateral__avatar" src="recursos-cv-online/imgs/perfil-2.jpg" alt="Foto de perfil" />
      <h1>Juan Perez</h1>
      <h2>Desarrollador Full Stack jr.</h2>
      <ul class="barra-lateral__links">
        <li><a href="#quien-soy">Quién soy</a></li>
        <li><a href="#formacion">Formación</a></li>
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#herramientas">Herramientas</a></li>
        <li><a href="#idiomas">Idiomas</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
      </ul>
    </aside>
    <div class="contenido">
      <section class="contenido-quien-soy" id="quien-soy">
        <h3>Quién soy</h3>
        <p class="contenido-quien-soy__presentacion">Soy un estudiante de la carrera en Desarrollo Web Full Stack que busca un cambio en su vida e inciarme en el ámbito de la tecnología.</p>
        <ul class="contenido-quien-soy__datos">
          <li>EDAD: 30</li>
          <li>RESIDENCIA ACTUAL: Córdoba Capital</li>
          <li>EMAIL: juan.perez@gmail.com</li>
          <li>TELEFONO: 351-3456789</li>
          <li>LINKEDIN: jperez</li>
          <li>SKYPE: juan.perez</li>
        </ul>
      </section>
      <section class="contenido-formacion" id="formacion">
        <h3>Formación</h3>
        <ul class="contenido-formacion__items">
          <li class="item"><h4>Acamica</h4></li>
          <li class="datos"><span>Desarrollo Web Full Stack.</span><span>04/2018 - Actualidad</span><span>En curso.</span></li>
          <li class="item"><h4>Universidad Tecnologica Nacional</h4></li>
          <li class="datos"><span>Ingeniería Mecánica.</span><span>03/2004 - 12/2012</span><span>Abandonado.</span></li>
          <li class="item"><h4>Colegio Nacional N°1</h4></li>
          <li class="datos"><span>Secundario bachiller.</span><span>03/2001 - 12/2003</span><span>Graduado.</span></li>
          <li class="item"><h4>Colegio Técnico N°1</h4></li>
          <li class="datos"><span>Secundario técnico.</span><span>03/1998 - 12/2000</span><span>Abandonado.</span></li>
        </ul>
      </section>
      <section class="contenido-experiencia" id="experiencia">
        <h3>Experiencia</h3>
        <ul class="contenido-experiencia__items">
          <li class="item"><h4>Holcim Argentina S.A.</h4></li>
          <li class="datos"><span>Planificador de mantenimiento, zona centro, litoral y proyectos.</span><span>10/2013 - Actualidad</span></li>
          <li class="item"><h4>FAdeA S.A.</h4></li>
          <li class="datos"><span>Pasantía como auxiliar de mantenimiento.</span><span>09/2012 - 09/2013</span></li>
        </ul>
      </section>
      <section class="contenido-herramientas" id="herramientas">
        <h3>Herramientas</h3>
        <ul class="contenido-herramientas__items">
          <li class="item"><h4>SAP</h4></li>
          <li class="datos"><span>CL30N, GR55, IB01, IE02, IH01, IK01, IK02, IK08, IK32, IK34, IL01, IW21, IW22, IW28, IW31, IW32, IW38, IW41, IW42, IP01, IP02, IP10, IP16, MB52, ME2N, ME23N, ME2L, ME2S, ME51N, ME52N, MI01, MI02, MI04, MI20, MIGO, ML81N, ML84, MM11, MM12, Y_CSD_80000045, Y_CSD_80000069, ZMM546, ZPMIP30</span></li>
          <li class="item"><h4>CAD</h4></li>
          <li class="datos"><span>Dassault Systems SOLIDWORKS, Autodesk AUTOCAD, Autodesk INVENTOR</span></li>
          <li class="item"><h4>Ofimática</h4></li>
          <li class="datos"><span>Microsoft Word, Excel, Powerpoint, Publisher.</span></li>
          <li class="item"><h4>Google Suite</h4></li>
          <li class="datos"><span>Hojas de cálculo, Documentos, Presentaciones, Formularios, Keep, Calendario.</span></li>
      </section>
      <section class="contenido-idiomas" id="idiomas">
        <h3>Idiomas</h3>
        <ul class="contenido-idiomas__items">
          <li class="item"><h4>Español</h4></li>
          <li class="datos"><span>Nativo</span></li>
          <li class="item"><h4>Ingles</h4></li>
          <li class="datos"><span>Intermedio</span></li>
      </section>
      <section class="contenido-portfolio" id="portfolio">
        <h3>Portfolio</h3>
        <ul class="contenido-portfolio-proyectos">
          <li class="portfolio__icono"><img class="icono__imagen" src="recursos-cv-online/imgs/cv-icon.png" alt="Proyecto CV" title="Proyecto CV" /></li>
          <li class="portfolio__icono"><img class="icono__imagen" src="recursos-cv-online/imgs/rompecabezas-icon.png" alt="Proyecto Rompecabezas" title="Proyecto Rompecabezas" /></li>
          <li class="portfolio__icono"><img class="icono__imagen" src="recursos-cv-online/imgs/pixel-art-icon.png" alt="Proyecto Pixel Art" title="Proyecto Pixel Art" /></li>
          <li class="portfolio__icono"><img class="icono__imagen" src="recursos-cv-online/imgs/ciudad-zombie-icon.png" alt="Proyecto Ciudad Zombie" title="Proyecto Ciudad Zombie" /></li>
          <li class="portfolio__icono"><img class="icono__imagen" src="recursos-cv-online/imgs/recargado-icon.png" alt="Proyecto Rompecabezas Recargado" title="Proyecto Rompecabezas Recargado" /></li>
          <li class="portfolio__icono"><img class="icono__imagen" src="recursos-cv-online/imgs/mapa-interactivo-icon.png" alt="Proyecto Mapa Interactivo" title="Proyecto Mapa Interactivo" /></li>
          <li class="portfolio__icono"><img class="icono__imagen" src="recursos-cv-online/imgs/peli-vs-peli-icon.png" alt="Proyecto Peli vs Peli" title="Proyecto Peli vs Peli" /></li>
          <li class="portfolio__icono"><img class="icono__imagen" src="recursos-cv-online/imgs/que-veo-icon.png" alt="Proyecto Que veo" title="Proyecto Que veo" /></li>
          <li class="portfolio__icono"><img class="icono__imagen" src="recursos-cv-online/imgs/encuestados-icon.png" alt="Proyecto Encuestados" title="Proyecto Encuestados" /></li>
        </ul>
      </section>
    </div>
  </main>
</body>
</html>
