/*Código armado por La Foca Loca S.A. No modificar*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Amatic SC', sans-serif;
  width: 960px;
  margin: 3% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}

li {
  padding: 5px 0;
  animation: fadein 5s;
  list-style: none;
  font-size: 22px;
  font-weight: bold;
  color: #283149;
}

li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 25px;
  text-align: center;
}

.col-40 h2 {
  font-size: 24px;
  color: #E84A5F;
}

.col-40, .col-60 {
  display: table-cell;
  vertical-align: top;
}

.col-40 {
  background: #FFF;
  padding: 0 15px;
  color: #000;
  width: 360px;
}

.col-60 {
  background: #E84A5F;
  width: 600px;
}

#flecha{
  font-size: 48px;
}

.texto-centrado {
  text-align: center;
}

#titulo {
  background-image: url(../images/logo.png);
  background-repeat: no-repeat;
  background-size: 250px;
  background-position: bottom;
  height: 110px;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
  width: 200px;
  height: 200px;
  float: left;
}

.pieza img {
  border: 1px solid #244d56;
  width: 200px;
  height: 200px;
}

#objetivo img {
  width: 150px;
  height: 150px;
}

#instrucciones, #objetivo, #ultimo-mov {
  padding-top: 12px;
}

#footer {
  background-color: #454545;
  width: 960px;
  height: 32px;
  color: #fff;
  font-size: 18px;
  line-height: 32px;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
