<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  </head>
  <body>
    <div class="col-40">

      <div id="titulo">
        <h1>ROMPECABEZAS</h1>
      </div>
      <div id="instrucciones">
        <h2>Instrucciones</h2>
        <ul id="lista-instrucciones">
        </ul>
      </div>
      <div id="objetivo">
        <h2>Objetivo</h2>
        <div class="texto-centrado">
          <img src=images/final.png alt="Objetivo final" />
        </div>
      </div>
      <div id="ultimo-mov">
        <h2>Ultimo movimiento</h2>
        <div id="flecha" class="texto-centrado">

        </div>
      </div>

    </div>
    <div class="col-60">
      <div id="juego">
        <div id="pieza1" class="pieza">
          <img src=images/10.jpg alt="Pieza 1" />
        </div>
        <div id="pieza2" class="pieza">
          <img src=images/20.jpg alt="Pieza 2" />
        </div>
        <div id="pieza3" class="pieza">
          <img src=images/30.jpg alt="Pieza 3" />
        </div>
        <div id="pieza4" class="pieza">
          <img src=images/40.jpg alt="Pieza 4" />
        </div>
        <div id="pieza5" class="pieza">
          <img src=images/50.jpg alt="Pieza 5" />
        </div>
        <div id="pieza6" class="pieza">
          <img src=images/60.jpg alt="Pieza 6" />
        </div>
        <div id="pieza7" class="pieza">
          <img src=images/70.jpg alt="Pieza 7" />
        </div>
        <div id="pieza8" class="pieza">
          <img src=images/80.jpg alt="Pieza 8" />
        </div>
        <div id="pieza9" class="pieza">
        </div>
      </div>
    </div>
    <div id="footer">
      <p class="texto-centrado">desarrollado por joel lavaisse para el curso de desarrollo web full stack de acamica.</p>
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>
